# LaundryLog

./: .gitignore  AGENTS.md  LaundryLog.slnx  build.sh
.claude/: launch.json  settings.json
LOGOS/: open-questions.md  product.md  tokens.md  ux-decisions.md
LOGOS/decisions/: 001-dtcg-token-files-in-tokens-dir.md  002-two-tier-cb-ll-token-structure.md  003-clean-break-css-var-names.md  004-component-tokens-in-code-not-files.md  005-machine-colours-as-ll-primitives.md  006-fun-css-cssvar-for-bindings.md
LOGOS/paths/: PATH1.nexus.md  PATH2.toml
LOGOS/slices/: log-expense.md  log-expense.nexus.md  recent-expenses.md  recent-expenses.nexus.md  set-location.nexus.md
LOGOS/slices/ux/: path1-entry-form.md
deploy/: deploy.sh  vps-setup-spec.md  vps-setup.md
docs/design-systems/: CheddarBooks Design System.html  LaundryLog Design System.html
logos/: product.md  ux-decisions.md  workflows.md
logos/paths/: PATH1.toml
logos/slices/: deferred.md  set-location.md
logos/slices/ux/: path1-entry-form.md
src/LaundryLog/: Domain.fs  LaundryLog.fsproj  Service.fs  Slices.fs
src/LaundryLog.UI/: App.fs  Domain.fs  LaundryLog.UI.fsproj  Program.fs  Router.fs  Store.fs
src/LaundryLog.UI/Components/: LineTotalDisplay.fs  LocationInput.fs  MachineTypeChips.fs  MoneyInput.fs  PaymentChips.fs
src/LaundryLog.UI/Dev/: Gallery.fs
src/LaundryLog.UI/Properties/: launchSettings.json
src/LaundryLog.UI/wwwroot/: index.html
src/LaundryLog.UI/wwwroot/css/: app.css  cb-tokens.css  ll-tokens.css  tokens.css
tests/LaundryLog.Tests/: LaundryLog.Tests.fsproj  Program.fs  ServiceTests.fs  Tests.fs
tokens/: Tokens.fs  cb.tokens.json  ll.css  ll.resolver.json  ll.tokens.json
