<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LaundryLog.Tests</RootNamespace>
    <AssemblyName>LaundryLog.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="ServiceTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LaundryLog/LaundryLog.fsproj" />
    <ProjectReference Include="../../../NEXUS-Modeling/Modeling.Testing/Modeling.Testing.fsproj" />
    <PackageReference Include="Expecto" Version="10.*" />
  </ItemGroup>
</Project>
