<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LaundryLog</RootNamespace>
    <AssemblyName>LaundryLog</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Slices.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../NEXUS-EventModeling/EventModeling/EventModeling.fsproj" />
  </ItemGroup>
</Project>
