<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LaundryLog.UI</AssemblyName>
    <RootNamespace>LaundryLog.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"
                      Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
                      Version="10.0.6" PrivateAssets="all" />
    <PackageReference Include="Fun.Blazor"
                      Version="4.1.10" />
  </ItemGroup>

</Project>
